Repository: wikimedia/wikimedia-cz-web-plugin
Catalog: i18n/wmcz-plugin-*.po
Languages: ko

source: WMCZ website addon
ko: WMCZ 웹사이트 추가 기능

source: Customizations for WMCZ
ko: WMCZ 사용자 지정

source: No events found
ko: 이벤트가 없습니다

source: Online
ko: 온라인

source: Event calendar
ko: 이벤트 캘린더

source: this month
ko: 이번 달

source: next month
ko: 다음 달

source: Read more...
ko: 더 읽기...

source: other
ko: 기타

source: Start
ko: 시작

source: End
ko: 끝

source: Location
ko: 위치

source: Search for events
ko: 이벤트 검색

source: from
ko: 부터

source: to
ko: 까지

source: by program
ko: 프로그램별

source: by location
ko: 위치별

source: Filter
ko: 필터

source: Read more
ko: 더 읽어보기

source: Archive
ko: 보존

source: All news
ko: 모든 뉴스

source: Manage cache
ko: 캐시 관리

source: This will purge cache managed by the WMCZ plugin. This includes mainly calendar data.
ko: 이렇게 하면 WMCZ 플러그인이 관리하는 캐시가 삭제됩니다. 주로 달력 데이터가 포함됩니다.

source: Please visit the list of events after purging the cache. The first request (which re-generates the cache) can take up to several seconds.
ko: 캐시를 삭제한 후 이벤트 목록을 확인해 주세요. 첫 번째 요청(캐시를 다시 생성하는 요청)은 몇 초 정도 소요될 수 있습니다.

source: Purge cache
ko: 캐시 새로 고침

source: Cache has been purged.
ko: 캐시를 새로 고쳤습니다.
